/* reset.css - eenvoudig modern reset */
:root, *::before, *::after { box-sizing: border-box; }
html, body, div, span, applet, object, iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,
tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* sensible defaults */
html, body { height: 100%; }
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* images */
img { max-width: 100%; display: block; }

/* lists */
ol, ul { list-style: none; }

/* links */
a { color: inherit; text-decoration: none; }

/* forms */
button, input, select, textarea { font: inherit; }

/* accessibility */
[hidden] { display: none !important; }
