/* =========================================================
   style.css — hoofdsysteem, kleuren & layout
   Kleurenpalet:
   Blauw (#1E90FF), Donkergrijs (#2F2F2F), Groen (#00C853)
   ========================================================= */

/* ---------- ROOT VARIABELEN ---------- */
:root {
  --color-blue: #1E90FF;   /* primaire accentkleur */
  --color-dark: #2F2F2F;   /* tekst & donkere achtergrond */
  --color-green: #00C853;  /* secundaire accentkleur */
  --muted: #6c757d;
  --bg: #ffffff;
  --card-shadow: 0 4px 14px rgba(35,35,35,0.06);
  --container-max: 1100px;
}

/* ---------- BASIS ---------- */
body {
  background-color: var(--bg);
  color: var(--color-dark);
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-sans, "Inter", sans-serif);
}

.container {
  max-width: var(--container-max);
}

/* ---------- HEADER ---------- */
.site-header {
  border-bottom: 1px solid #e0e0e0;
  background: var(--color-dark);
  color: #fff;
}

.brand .logo {
  display: inline-block;
  max-height: 60px;
}

/* ---------- NAVIGATIE ---------- */
.nav .nav-link {
  color: #fff;
  padding: .4rem .7rem;
  border-radius: .25rem;
  transition: color 0.2s ease;
}

.nav .nav-link:hover {
  color: var(--color-blue);
}

.nav .nav-link.active {
  color: var(--color-green);
  font-weight: 600;
}

/* ---------- KNOPPEN ---------- */
.btn-primary {
  background: var(--color-blue);
  border: none;
  color: #fff;
  transition: background 0.2s ease;
}

.btn-primary:hover {
  background: var(--color-green);
}

.btn-outline-secondary {
  border-color: var(--color-blue);
  color: var(--color-blue);
}

.btn-outline-secondary:hover {
  background: var(--color-blue);
  color: #fff;
}

/* ---------- CARDS / PROJECTEN ---------- */
.card {
  border: none;
  box-shadow: var(--card-shadow);
  transition: transform .18s ease, box-shadow .18s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(35,35,35,0.12);
}

.card .card-img-top {
  height: 180px;
  object-fit: cover;
}

.card-title {
  color: var(--color-dark);
}

/* ---------- PROJECT DETAIL ---------- */
.project-detail img {
  max-height: 520px;
  object-fit: cover;
}

/* ---------- HERO BACKGROUND ---------- */
.hero {
  position: relative;
  min-height: 80vh;
  background: url("../assets/unnamed.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45); /* donkere overlay */
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero h1, .hero p {
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

/* ---------- FOOTER ---------- */
.site-footer {
  border-top: 1px solid #e0e0e0;
  background: var(--color-dark);
  color: #fff;
}

.site-footer a {
  color: var(--color-green);
}

.site-footer a:hover {
  color: var(--color-blue);
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 767px) {
  .card .card-img-top { height: 220px; }
  .project-detail img { max-height: 300px; }
  .hero { min-height: 60vh; }
}

/* ---------- TOEGANKELIJKHEID ---------- */
a:focus, button:focus, input:focus, textarea:focus {
  outline: 3px solid rgba(30,144,255,0.4);
  outline-offset: 2px;
}

/* ---------- KLEINE HULPKLASSEN ---------- */
.text-muted { color: var(--muted) !important; }

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* vult de resterende ruimte op */
}

/* Voeg een verticale lijn toe tussen de nav-items, behalve de eerste */
.nav-item + .nav-item {
    border-left: 1px solid #ccc; /* kleur en dikte van de lijn */
}

/* Ruimte tussen de tekst en de lijn */
.nav-link {
    padding: 0 1rem; /* horizontale padding */
}
