<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header py-3">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="brand d-flex align-items-center">
        <img src="assets/logo1.png" alt="Logo" width="48" height="48" class="me-2">
      </a>

      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="portofolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container py-5">
    <h1 class="mb-4">Contact</h1>

    <div class="row">
      <div class="col-lg-7">
        <form class="contact-form" action="#" method="post" novalidate>
          <div class="mb-3">
            <label for="name" class="form-label">Naam</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Bericht</label>
            <textarea id="message" name="message" rows="6" class="form-control" required></textarea>
          </div>

          <button class="btn btn-primary" type="submit">Verstuur</button>
        </form>
      </div>

      <aside class="col-lg-5">
        <div class="card p-3">
          <p><strong>Adres</strong></p>
          <address>
            Ellermansstraat 33<br>
            2060 Antwerpen<br>
            België
          </address>

          <p><strong>E-mail</strong><br><a href="mailto:naam@example.com">mohamedjvinfo@gmail.com</a></p>
          <p><strong>Telefoon</strong><br>+32467692746</p>
          <p><strong>Social</strong><br>
           <a href="https://www.instagram.com/it_manzero?igsh=andhYWFqZGh4ZzJ5" target="_blank">Instagram</a> •
           <a href="https://www.linkedin.com/in/mohamed-changhaf-a826aa258" target="_blank">LinkedIn</a>
          </p>
        </div>
      </aside>
    </div>
  </main>

<footer class="site-footer py-4 bg-light">
  <div class="container text-center">
    <a href="contact.html" class="me-3">Contact</a>

    <div class="social-links mt-2">
      <a href="https://www.instagram.com/it_manzero?igsh=andhYWFqZGh4ZzJ5" target="_blank" class="me-2">Instagram</a> •
      <a href="https://www.linkedin.com/in/mohamed-changhaf-a826aa258" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>



  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
