<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio — Home</title>

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Project CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header py-3">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="brand d-flex align-items-center">
                <img src="assets/logo1.png" alt="Logo" class="logo me-2" width="48" height="48">
            </a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portofolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main class="container py-5">
        <!-- Hero Section -->
        <section class="hero text-white d-flex align-items-center mb-5">
            <div class="container text-center text-lg-start">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-5 fw-bold">Welkom</h1>
                        <p class="lead mb-4">
                            Als student in de opleiding Systeem- en Netwerkbeheer is het belangrijk om up-to-date te blijven in het opzetten en beheren van IT-projecten. Mijn aanpak bestaat uit structuur en communicatie.
                        </p>
                        <a class="btn btn-primary btn-lg" href="portofolio.html">Bekijk mijn werk</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Projects -->
        <section class="featured-projects">
            <h2 class="h4 mb-3">Uitgelichte projecten</h2>
            <div class="row g-3">
                <article class="col-12 col-md-6 col-lg-4">
                    <a href="naam.html" class="card project-card h-100 text-decoration-none text-dark">
                        <img src="assets/foto1.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h3 class="card-title h6 mb-1">BakkersBoek</h3>
                        </div>
                    </a>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <a href="naam2.html" class="card project-card h-100 text-decoration-none text-dark">
                        <img src="assets/fit12.png" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h3 class="card-title h6 mb-1">Fittcount Webapp</h3>
                        </div>
                    </a>
                </article>
                <article class="col-12 col-md-6 col-lg-4">
                    <a href="naam3.html" class="card project-card h-100 text-decoration-none text-dark">
                        <img src="assets/f12.png" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h3 class="card-title h6 mb-1">SnackSync</h3>
                        </div>
                    </a>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
<footer class="site-footer py-4 bg-light">
  <div class="container text-center">
    <a href="contact.html" class="me-3">Contact</a>

    <div class="social-links mt-2">
      <a href="https://www.instagram.com/it_manzero?igsh=andhYWFqZGh4ZzJ5" target="_blank" class="me-2">Instagram</a> •
      <a href="https://www.linkedin.com/in/mohamed-changhaf-a826aa258" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>


    <!-- JavaScript -->
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap JS (bundle incl. Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
