<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Project</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header py-3">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="brand d-flex align-items-center">
        <img src="assets/logo1.png" alt="Logo" width="48" height="48" class="me-2">
      </a>

      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="portofolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <main class="container py-5">
    <article class="project-detail">
      <div class="row g-4">
        <div class="col-lg-7">
          <img src="assets/f12.png" alt="Project grote afbeelding" class="img-fluid rounded shadow-sm">
        </div>

        <aside class="col-lg-5">
          <h1 class="h4">SnackSync</h1>
          <p>Een food-ordering app voor kantoren die automatisch lunchbestellingen coördineert, voorkeuren onthoudt en bezorgschema’s optimaliseert.</p>

          <dl class="row">
            <dt class="col-4">Technieken</dt><dd class="col-8">HTML, CSS</dd>
            <dt class="col-4">Client</dt><dd class="col-8">SnackSync</dd>
          </dl>

          <div class="mt-3">
            <a href="portofolio.html" class="btn btn-outline-secondary me-2">Terug naar overzicht</a>
            <a href="contact.html" class="btn btn-primary">Neem contact op</a>
          </div>
        </aside>
      </div>

      <section class="mt-5">
        <h2 class="h5">Meer</h2>
        <div class="row g-3">
            <div style="border: 2px solid #333; padding: 15px; border-radius: 10px; max-width: 800px; background-color: #f9f9f9;">
  <p>
    SnackSync is een food-ordering app voor kantoren. Het coördineert automatisch lunchbestellingen. Voorkeuren van werknemers worden onthouden.
    Bezorgschema’s worden slim geoptimaliseerd.
    Het platform maakt lunchen makkelijker en bespaart tijd voor kantoren.
    Het resultaat is een overzichtelijke en gebruiksvriendelijke tool voor teams.
  </p>
</div>

        </div>
      </section>
    </article>
  </main>

<footer class="site-footer py-4 bg-light">
  <div class="container text-center">
    <a href="contact.html" class="me-3">Contact</a>

    <div class="social-links mt-2">
      <a href="https://www.instagram.com/it_manzero?igsh=andhYWFqZGh4ZzJ5" target="_blank" class="me-2">Instagram</a> •
      <a href="https://www.linkedin.com/in/mohamed-changhaf-a826aa258" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>



  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
