<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Overzicht</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header py-3">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="brand d-flex align-items-center">
        <img src="assets/logo1.png" alt="Logo" width="48" height="48" class="me-2">
      </a>

      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="portofolio.html">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container py-5">
    <h1 class="mb-4">Mijn Projecten</h1>

    <section aria-label="Projecten">
      <div class="row g-4">
        <!-- 6 projecten -->
        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/foto1.png" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h3 class="h6 mb-1">BakkersBoek</h3>
            </div>
          </a>
        </article>

        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam2.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/fit12.png" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h3 class="h6 mb-1">FittCount Webapp</h3>
            </div>
          </a>
        </article>

        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam3.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/f12.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h3 class="h6 mb-1">SnackSync</h3>
            </div>
          </a>
        </article>

        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam4.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/fotono.png" class="card-img-top" alt="Project 4">
            <div class="card-body">
              <h3 class="h6 mb-1">NovaNotes</h3>
            </div>
          </a>
        </article>

        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam5.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/foto123.png" class="card-img-top" alt="Project 5">
            <div class="card-body">
              <h3 class="h6 mb-1">LumenDesk</h3>
            </div>
          </a>
        </article>

        <article class="col-12 col-sm-6 col-lg-4">
          <a href="naam6.html" class="card h-100 text-decoration-none text-dark">
            <img src="assets/foto12.png" class="card-img-top" alt="Project 6">
            <div class="card-body">
              <h3 class="h6 mb-1">Werkplek360</h3>
            </div>
          </a>
        </article>
      </div>
    </section>
  </main>

<footer class="site-footer py-4 bg-light">
  <div class="container text-center">
    <a href="contact.html" class="me-3">Contact</a>

    <div class="social-links mt-2">
      <a href="https://www.instagram.com/it_manzero?igsh=andhYWFqZGh4ZzJ5" target="_blank" class="me-2">Instagram</a> •
      <a href="https://www.linkedin.com/in/mohamed-changhaf-a826aa258" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>




  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
